connection.driver=org.hsqldb.jdbcDriver
connection.url=jdbc:hsqldb:file:db/usermanagement
connection.user=sa
connection.password=

dao.factory=ua.itcs.myand.usermanagement.db.DaoFactoryImpl
dao.ua.itcs.myand.usermanagement.db.UserDao=ua.itcs.myand.usermanagement.db.HsqldbUserDao